package com.cql.recusion

/**
 * 思路：
 * 1. 第一个皇后先放在第一行第一列;
 * 2. 第二个皇后放在第二行第一列,然后判断是否OK，如果不OK，继续放在第二列，第三列，一次把所有列都放完，找到一个合适的位置
 * 3. 继续第三个皇后，放在第三行第一列，第二列，。。直到第八个皇后也能放在一个不冲突的位置
 * 4. 当得到一个正确解时，在栈回退到上一个栈时，就会开始回溯，也就是将第一个皇后放到第一列的所有正确解全部得到
 * 5. 然后回头继续第一个皇后放第二列，继续循环1，2，3，4
 * @Author ChangQilong
 * @Date 2020/4/15 21:21
 */
class EightQueue {

}
